upstream frontendup {
	server client:3000;
}

upstream apiup {
	server api:5000;
}

server {
	listen 80;
	server_name www.tpr2u.com tpr2u.com;
	return 301 https://tpr2u.com$request_uri;
}


server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/tpr2u.com.crt;
	ssl_certificate_key /etc/nginx/certs/tpr2u.com.key;
	server_name www.tpr2u.com;
	return 301 https://tpr2u.com$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/tpr2u.com.crt;
	ssl_certificate_key /etc/nginx/certs/tpr2u.com.key;
	server_name tpr2u.com;

	add_header X-Frame-Options "SAMEORIGIN";
 	add_header X-XSS-Protection "1; mode=block";	
 	
	location / {
		proxy_pass http://frontendup;
		access_log /nginxlogs/accessTpr.log;
 		error_log /nginxlogs/errorTpr.log;
	}

	location /admin {
		rewrite /admin/(.*) /$1 break;
		proxy_pass http://apiup;
		access_log /nginxlogs/accessTpr.log;
		error_log /nginxlogs/errorTpr.log;
	}

	error_page 404 @fourofour;
 	error_page 508 @myerrordirective_508;

	# section Handle nginx errors(for the err to be serve staticaly)
 	location @fourofour {
 		default_type text/plain;
 		return 404 "Error 404 this page do not exist";
 	}
 	location @myerrordirective_508{
   	 	return 508 "Error Occured";
 	}

}

