upstream frontendup {
	server frontend:3000;
}

upstream auth {
	server auth_svc:9096;
}

upstream api {
	server broker_svc:8080;
}

server {
	listen 80;
	server_name localhost;
	# server_name asr.com;
 	
	location /auth {
		rewrite /auth/(.*) /$1 break;
		proxy_pass http://auth;
		access_log /nginxlogs/accessTpr.log;
		error_log /nginxlogs/errorTpr.log;
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
		access_log /nginxlogs/accessTpr.log;
		error_log /nginxlogs/errorTpr.log;
	}


	location / {
		proxy_pass http://frontendup;

		# pass the websocket correctly between app and server
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";		

		access_log /nginxlogs/accessTpr.log;
 		error_log /nginxlogs/errorTpr.log;
	}

	error_page 404 @fourofour;
 	error_page 508 @myerrordirective_508;

	# section Handle nginx errors(for the err to be serve staticaly)
 	location @fourofour {
 		default_type text/plain;
 		return 404 "Error 404 this page do not exist";
 	}
 	location @myerrordirective_508{
   	 	return 508 "Error Occured";
 	}
}

