user nobody nogroup;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	# # hide the nginx -v in the response header.
    	# server_tokens off;

    	# # prevent traffic spike, max 60req/min per url, apply it to the desired context
    	# limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m; 

    	# include       /etc/nginx/mime.types;
    	# default_type  application/octet-stream;

    	# # Buffer size for POST submissions
    	# client_body_buffer_size 10K;
    	# client_max_body_size 8m;

    	# # Buffer size for Headers
    	# client_header_buffer_size 1k;

    	# # Max time to receive client headers/body
    	# client_body_timeout 12;
    	# client_header_timeout 12;

    	# # Max time to keep a connection open for
    	# keepalive_timeout 15;

    	# # Max time for the client accept/receive a response
    	# send_timeout 10;

    	# # Skip buffering for static files
    	# sendfile on;

    	# # Optimise sendfile packets
    	# tcp_nopush on;

	# log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#              '$status $body_bytes_sent "$http_referer" '
        #              '"$http_user_agent" "$http_x_forwarded_for"';

	# access_log  /var/log/nginx/access.log  main;
 
	# gzip  on;
	# gzip_comp_level 3;
	# gzip_types text/html;
	# gzip_types application/json; 

    include /etc/nginx/conf.d/*.conf;
}

